const { command } = require("ecstar");

module.exports = class extends command {
    constructor(client) {
        super(client, {
            name: "コマンド名",
        });
    }
    run(message) {
        //実行する内容
    }
};

Guildleft
var prefix = 'za!';
  var args = message.content.slice(prefix.length).trim().split(/ +/g);
  var command = args.shift().toLowerCase();
  if(command === 'left'){
  if (args.length  < 1) return message.reply("You must supply a Guild ID");
 if (message.author.id !== "352394784440320020") return message.reply("No permission to use this command");
client.guilds.get(args.join(" ")).leave()
.then(g => console.log(`Left the guild ${g}`)) .catch(console.error);
}